wwn V1E1DAB0 50:00:14:42:c0:0c:c6:10
wwn V1E1DBB0 50:00:14:42:d0:0c:c6:10
wwn VNX0080_SPA2 50:06:01:62:09:60:10:5a
wwn VNX0080_SPB2 50:06:01:6a:09:60:10:5a
wwn VNX0081_SPA2 50:06:01:62:09:60:0f:a5
wwn VNX0081_SPB2 50:06:01:6a:09:60:0f:a5  
wwn V1E1DAB2 50:00:14:42:c0:0c:c6:12
wwn V1E1DBB2 50:00:14:42:d0:0c:c6:12
wwn VNX0080_SPA3 50:06:01:63:09:60:10:5a
wwn VNX0080_SPB3 50:06:01:6b:09:60:10:5a
wwn VNX0081_SPA3 50:06:01:63:09:60:0f:a5
wwn VNX0081_SPB3 50:06:01:6b:09:60:0f:a5
zn V1E1DAB0 VNX0080_SPA2
zn V1E1DBB0 VNX0080_SPA2
zn V1E1DAB0 VNX0080_SPB2
zn V1E1DBB0 VNX0080_SPB2
zn V1E1DAB0 VNX0081_SPA2
zn V1E1DBB0 VNX0081_SPA2
zn V1E1DAB0 VNX0081_SPB2
zn V1E1DBB0 VNX0081_SPB2
zn V1E1DAB2 VNX0080_SPA3
zn V1E1DBB2 VNX0080_SPA3
zn V1E1DAB2 VNX0080_SPB3
zn V1E1DBB2 VNX0080_SPB3
zn V1E1DAB2 VNX0081_SPA3
zn V1E1DBB2 VNX0081_SPA3
zn V1E1DAB2 VNX0081_SPB3
zn V1E1DBB2 VNX0081_SPB3
zn V1E1DBB2 VNX0081_SPB3 V1E1DAB2 VNX0081_SPA3
zn V1E1DAB2 VNX0081_SPB3 VNX0081_SPA2
 
